<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Documents and Settings/Administrador/Escritorio/Dropbox/2014A/Sistemas Embebidos (Continental)/FRDM-KL25Z-UART/FRDM-KL25Z-UART/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
